<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NewLifeX\X\NewLife.Core\NewLife.Core.csproj" />
    <ProjectReference Include="..\ImCore\ImCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XCode">
      <HintPath>..\..\..\NewLifeX\Bin\netstandard2.0\XCode.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
