<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator></Generator>
      </None>
      <None Include="Config\Core.config" />
      <None Include="Config\XCode.config" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BiliAccount" Version="2.5.0.22" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="RestSharp" Version="106.11.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImCore\ImCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NewLife.Core">
        <HintPath>..\..\..\NewLifeX\Bin\netstandard2.0\NewLife.Core.dll</HintPath>
      </Reference>
      <Reference Include="XCode">
        <HintPath>..\..\..\NewLifeX\Bin\netstandard2.0\XCode.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Update="Config\Core.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Config\XCode.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="bilipush.pfx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
